{
  "id": "./",
  "name": "jbotci",
  "short_name": "jbotci",
  "description": "CLL reader, parser, and dictionary tools for Lojban.",
  "start_url": "./gentufa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#090705",
  "protocol_handlers": [
    {
      "protocol": "web+johau",
      "url": "./settings?johau=%s"
    }
  ],
  "icons": [
    {
      "src": "./assets/icons/jbotci-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/jbotci-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/jbotci-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
